<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/blogt.css">
    <link rel="stylesheet" href="css/blog.css">
    <script src="p.js"></script>
</head>

<body>
    <header>
        <nav class="nav sticky" id="navbar">



            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>

            <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a>

            <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="blog.html"> Blog</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contanct.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <aside class="aside sidebar" id="menu-box">
        <div class="dmenu">
            <div class="mlogo" onclick="toggleMenu()">
                <hr class="line">
                <hr class="line">
                <hr class="line">

            </div>
            <!-- <a href="index.html"> <img src="../img/logo.png" alt="1 more rise" class="logo"></a> -->

            <ul class="v-menu">
                <li> <a href="index.html">Home</a></li><hr>
                <li> <a href="blog.html"> Blog</a></li><hr>
                <li> <a href="about.html">About</a></li><hr>
                <li> <a href="contanct.html">Contact</a></li><hr>

            </ul>
        </div>
    </aside>

    <div class="myblog">
        <h1>
            Why financial literacy is important?
        </h1>
        <hr>
        <div class="para">
            <p>
                Knowledge and a basic understanding of finance and investments are necessary for every individual as the same can impact his decision-making ability. Having a basic understanding of these financial terms can uplift the lives of the common masses to a great extent.
            </p>
            <p>
                The Institute of Chartered Accountants of India has launched it’s “Vitiyagyan Abhiyaan” as a noble initiative to educate the Indian common masses about the basic terms of banking, taxation, insurance and important subjects of finance making it a national drive.
            </p>
            <p>
                A person can be highly educated, professionally successful yet financially illiterate and this creates a huge difference. Robert Kiyosaki, author and innovator of “Rich Dad” brand has already emphasized the importance of financial literacy in his all time best seller “Rich Dad Poor Dad” and other financial literacy books.
            </p>
            <p>
                The single most powerful asset we all have is our mind. If it is trained well, it can create enormous wealth. Great opportunities are not seen with your eyes. They are seen with your mind. – Robert Kiyosaki
            </p>
            <p>
                Rich Dad Poor Dad
            </p>
            <p>
                Few pointers as Kiyosaki highlights in his legendary book “Rich Dad Poor Dad”
            </p>
            <p>
                What you know is your greatest wealth. It is what you don’t know that is your greatest risk. There is always a risk so learn to manage risk instead of avoiding it.
            </p>
            <p>
                You need to develop three main skills to be an intelligent investor – find an opportunity that everyone else missed, raise money and organize smart people around you who can guide and assist you in creating great wealth.
            </p>
            <p>
                Kiyosaki says, “I do not know the first thing about putting components of a computer together, but I do know how to put pieces of opportunities together or know people who know how.”
            </p>
            <p>
                Rich don’t work for money, instead, their money works for them. RIch people build assets while others liabilities. Most people work for their companies, for governments (as taxes) and for banks (as interests on loans) yet they forget to work for themselves (building assets).
            </p>
            
        </div>
    </div>
    <footer class="footer bsticky flex">
        Copyright © 2022 Another Rise
    </footer>

</body>

</html>